spring.datasource.url=jdbc:postgresql://localhost:5432/praktikh2024
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

#logging.level.root=info
logging.level.com.example.SpringPostgress.service=debug
logging.level.com.example.SpringPostgress.exception=debug
logging.level.org.springframework=warn
logging.file.name=myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.port = 3000

spring.jpa.hibernate.ddl-auto = update
